<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Niels Stockfleth</Authors>
    <Company>NylsSoft</Company>
    <Product>Myna Time Tracker</Product>
    <Copyright>2024 Niels Stockfleth</Copyright>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\16x16\arrow-left-2.png" />
    <Resource Include="Images\16x16\arrow-right-2.png" />
    <Resource Include="Images\16x16\application-exit-5.png" />
    <Resource Include="Images\16x16\edit.png" />
    <Resource Include="Images\16x16\list-add-4.png" />
    <Resource Include="Images\16x16\list-remove-4.png" />
    <Resource Include="Images\16x16\document-properties.png" />
    <Resource Include="Images\32x32\application-exit-5.png" />
    <Resource Include="Images\32x32\arrow-left-2.png" />
    <Resource Include="Images\32x32\arrow-right-2.png" />
    <Resource Include="Images\32x32\edit.png" />
    <Resource Include="Images\32x32\list-add-4.png" />
    <Resource Include="Images\32x32\list-remove-4.png" />
    <Resource Include="Images\32x32\media-playback-stop-7.png" />
    <Resource Include="Images\32x32\media-record.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\128x128\edit-history.png" />
    <Resource Include="logo.ico" />
    <Resource Include="Images\16x16\media-playback-stop-7.png" />
    <Resource Include="Images\16x16\media-record.png" />
    <Resource Include="Images\16x16\task-new.png" />
    <Resource Include="Images\16x16\edit-history.png" />
    <Resource Include="Images\16x16\edit-copy-7.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>